# lgsWebJitsuKyori01

./: lgsWebJitsuKyori01.sln
NETStandard2.0DLL/: lgsTrkSvr2NETX1.deps.json
lgsCall2TenDll01/: Form1.Designer.cs  Form1.cs  lgsCall2TenDll01.csproj
lgsCallKeiyuTenDll01/: Form1.Designer.cs  Form1.cs  Program.cs
lgsCallMyWebApiHttpClient01/: lgsCallMyWebApiHttpClient01.sln
lgsCallMyWebApiHttpClient01/lgsCallMyWebApiHttpClient01/: Form1.Designer.cs  Form1.cs  Program.cs  lgsCallMyWebApiHttpClient01.csproj
lgsCallMyWebApiHttpClient01/lgsCallMyWebApiHttpClient01/Properties/: Resources.Designer.cs  Settings.Designer.cs
lgsCallSocket01/: Form1.Designer.cs  Form1.cs  Program.cs
lgsWebJitsuKyori01/: WeatherForecast.cs  lgsWebJitsuKyori01.csproj  lgsWebJitsuKyori01.http
lgsWebJitsuKyori01/Controllers/: KController.cs  WeatherForecastController.cs
lgsWebJitsuKyori01/Properties/: launchSettings.json
