<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lgsTrkSvr2NETX1">
      <HintPath>F:\lgsPAk015S\VS2022\DLL\lgsWebJitsuKyori01\NETStandard2.0DLL\lgsTrkSvr2NETX1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>